<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/view_item"
    android:layout_height="wrap_content" 
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="姓名"
        android:textSize="25sp" >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18312345678"
            android:padding="2dp">
        </TextView>
        
         <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-10-10"
            android:padding="3dp">
        </TextView>
    </LinearLayout>

</RelativeLayout>